{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApiConnectionString": "Server=(localdb)\\mssqllocaldb;Initial Catalog=NadinSoftTest;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=true;",
    "AuthenticationConnectionString": "Server=(localdb)\\mssqllocaldb;Initial Catalog=aspnet;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=true;"
  },

  "AllowedHosts": "*"
}

